html,body,div{
	margin:0;
	padding:0;
}

.main{
	width:960px;
	margin:auto;
}

.map{
	width: 400px;
	height: 400px;
  display: inline-block;
}

.histogram{
	width:200px;
	height:200px;
}


.chart{
	width: 200px;
	display: inline-block;
}


.histogram .axis-y .tick line{
	stroke-opacity: 0.2;
}

.histogram .axis .domain{
	display: none;
}


.histogram .axis-x .tick line{
	stroke-opacity: 0.2;
}

.line-chart .axis .domain{
	display: none;
}


.line-chart .axis .tick line{
	stroke-opacity: 0.2;
}

.nav{
	width:200px;
  display: inline;
  position: relative;
}

.form-control{
  width: 30%;
  display: inline-block;
}

.input{
  width: 100px;
}

.menuText{
  display: inline;
}

.form-inline .nav{
  display: inline;
}


.nav2{
  width:180px;
  display: inline;
  position: relative;
}

.menu2{
   width:180px;
}


img{
	width: 130%;
	height: auto;
	margin-left: -100px;
}

.explain{
  text-align:left;
  width: 20%;
  height: 18%;
  margin-left: -180px;
  margin-top: 50px;
  position: absolute;
}

/* For devices larger than 550px */
@media (min-width: 550px) {
  .container {
    width: 80%; }
  .column,
  .columns {
    margin-left: 4%; }
  .column:first-child,
  .columns:first-child {
    margin-left: 0; }

  .one.column,
  .one.columns                    { width: 4.66666666667%; }
  .two.columns                    { width: 13.3333333333%; }
  .three.columns                  { width: 22%;            }
  .four.columns                   { width: 30.6666666667%; }
  .five.columns                   { width: 39.3333333333%; }
  .six.columns                    { width: 48%;            }
  .seven.columns                  { width: 56.6666666667%; }
  .eight.columns                  { width: 65.3333333333%; }
  .nine.columns                   { width: 74.0%;          }
  .ten.columns                    { width: 82.6666666667%; }
  .eleven.columns                 { width: 91.3333333333%; }
  .twelve.columns                 { width: 100%; margin-left: 0; }

  .one-third.column               { width: 29.6666666667%; }
  .two-thirds.column              { width: 65.3333333333%; }

  .one-half.column                { width: 48%; }

  /* Offsets */
  .offset-by-one.column,
  .offset-by-one.columns          { margin-left: 8.66666666667%; }
  .offset-by-two.column,
  .offset-by-two.columns          { margin-left: 17.3333333333%; }
  .offset-by-three.column,
  .offset-by-three.columns        { margin-left: 26%;            }
  .offset-by-four.column,
  .offset-by-four.columns         { margin-left: 34.6666666667%; }
  .offset-by-five.column,
  .offset-by-five.columns         { margin-left: 43.3333333333%; }
  .offset-by-six.column,
  .offset-by-six.columns          { margin-left: 52%;            }
  .offset-by-seven.column,
  .offset-by-seven.columns        { margin-left: 60.6666666667%; }
  .offset-by-eight.column,
  .offset-by-eight.columns        { margin-left: 69.3333333333%; }
  .offset-by-nine.column,
  .offset-by-nine.columns         { margin-left: 78.0%;          }
  .offset-by-ten.column,
  .offset-by-ten.columns          { margin-left: 86.6666666667%; }
  .offset-by-eleven.column,
  .offset-by-eleven.columns       { margin-left: 95.3333333333%; }

  .offset-by-one-third.column,
  .offset-by-one-third.columns    { margin-left: 34.6666666667%; }
  .offset-by-two-thirds.column,
  .offset-by-two-thirds.columns   { margin-left: 69.3333333333%; }

  .offset-by-one-half.column,
  .offset-by-one-half.columns     { margin-left: 52%; }

}

p.byline {
  font-family: "Metric-Regular","Helvetica-Bold",serif;
  text-transform: uppercase;
  letter-spacing: .05em;
  margin-top:50px;
  font-size: 1.3rem;
  color:#d3252c;

}

p {
  font-family: "Metric-Regular","Helvetica",sans-serif;
  font-size: 1.1rem;
  line-height: 1.9em;
  color:#343c40;

}

.container {
 	position: relative;
	width: 100%;
	max-width: 960px;
	margin: 0 auto;
	padding: 0 20px;
	box-sizing: border-box; 
}
.column,
.columns {
	width: 100%;
	float: left;
	box-sizing: border-box; 
}


.grid-container {
  display: grid;
  grid-template-columns: auto auto ;
  padding: 10px;
  width: 400px;
  margin-left: -30px;
}
.grid-item {
  height:200px;
  width: 200px;
  padding: 20px;
  margin: 20px;
  font-size: 30px;
  text-align: center;
}

.ViewLinechart{
  margin: 0 auto;
  
}

.line-chart .axis .tick line{
  stroke-opacity: 0.2;
}
.line-chart .axis .tick text{
  fill: #333;
}
.line-chart .tool-tip circle{
  stroke-width:3px;
  stroke:#ff5a5f;
  fill:white;
}
.line-chart .tool-tip text{
  fill: #333;
  font-size:10px;
}
.line-chart .tool-tip line{
  stroke:#333;
  stroke-opacity: 0.8;
  stroke-width:1px;
  stroke-dasharray: 2px 2px;
}


.title{
  font-family: "Metric-Regular","Helvetica-Bold",serif;
  text-transform: uppercase;
  letter-spacing: .05em;
  font-size: 1rem;
  color:#d3252c;
}


.note{
  font-size: 16px;
  color: #6a6a6a
}


